<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3FFCE">


    <ImageView


        android:src="@drawable/winnn"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button

        android:background="#ff9900"
        android:id="@+id/platygaianbutton"
        android:layout_margin="15dp"
        android:onClick="PlayAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_again"
        />
</LinearLayout>